MONGODB_URI="mongodb+srv://kumarsawankit:abcd123@cluster0.fkykrxf.mongodb.net/"
PORT=5000
JWT_SECRET="aks#secret"

CLOUDINARY_CLOUD_NAME='dkyxec4hl'
CLOUDINARY_API_KEY='285452816356645'
CLOUDINARY_API_SECRET='NsLclwT3HIUZlqlw3qu5IjAVLKg'